VITE_FIREBASE_API_KEY=AIzaSyC7Zke6qig-vHGyiq5dxjdsFwByQEP7VdQ
VITE_FIREBASE_AUTH_DOMAIN=fiftysaving.firebaseapp.com
VITE_FIREBASE_PORJECT_ID=fiftysaving
VITE_FIREBASE_STORAGE_BUCKET=fiftysaving.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=432559532915
VITE_FIREBASE_APP_ID=1:432559532915:web:d9a251bdf199e6ee5b7306
VITE_FIREBASE_MEASUREMENT_ID=G-DLJXJGMS9N